{
  "name": "gsap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "plop",
    "prepare": "husky install"
  },
  "dependencies": {
    "@barba/core": "^2.9.7",
    "@gsap/react": "^2.1.0",
    "@notion-render/bookmark-plugin": "^0.0.2",
    "@notion-render/client": "^0.0.2",
    "@notion-render/hljs-plugin": "^0.0.2",
    "@notionhq/client": "^2.2.14",
    "@portabletext/react": "^3.0.18",
    "@sanity/asset-utils": "^1.3.0",
    "@sanity/icons": "^2.11.8",
    "@sanity/image-url": "^1.0.2",
    "@sanity/react-loader": "^1.9.6",
    "@sanity/vision": "^3.36.4",
    "classnames": "^2.5.1",
    "clsx": "^2.1.0",
    "gsap": "^3.12.5",
    "highlight.js": "^11.9.0",
    "imagesloaded": "^5.0.0",
    "next": "14.0.3",
    "next-sanity": "^8.5.1",
    "notion-block-renderer": "^2.3.13",
    "notion-to-md": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.3",
    "sanity": "^3.36.4",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@types/imagesloaded": "^4.1.6",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.3",
    "husky": "^8.0.3",
    "plop": "^4.0.1",
    "postcss": "^8.4.33",
    "prettier": "^3.2.5",
    "prettier-plugin-groq": "^0.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
